spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring oot Banner
spring.main.banner-mode=off


#Reducing logging level. Set logging level to warn
logging.level.root=warn