
#
#Defines the name of county
#

countries=Brazil,Germany,France,India,United States,Spain,Mexico

#
#Gender
#
gender=Male,Female

#
#Language
#
language=Java,C++,C,Python,Go,Swift

#
#Operating system
#
operatingSystem=macOS,Linux,Microsoft Windows,iOS,Unix,Android